DEEPGRAM_AUTH_TOKEN=
ELEVENLABS_API_KEY=
OPENAI_API_KEY=
OPENAI_MODEL=gpt-3.5-turbo
REDIS_URL=redis://redis:6379

# Twilio credentials
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=


# Plivo credentials
PLIVO_AUTH_ID=
PLIVO_AUTH_TOKEN=
PLIVO_PHONE_NUMBER=

# ambient noise
AMBIENT_NOISE_PRESETS_DIR=presets/ambient_noise
